<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IFSP - Pirituba</title>
<script src="js/disabling.js"></script>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>

<body class="navbar">
  <header>
    <div class="navbar">
	  <a href="index.html" target="_top">HOME</a>
    <a href="eventos.html" target="_top">EVENTOS</a>
  <a href="contato.html" target="_top">CONTATO</a>
  <a href="ads.html" target="_top">CURSOS</a>
   <a href="entrar.html" target="_top">ENTRAR</a>
    <a style="text-align: right;" href="sobre.html" target="_top">SOBRE  </a>
    </div>

  </header>  
</body>
</html>
